DB_HOST="localhost"
DB_USER="krishnendu19802"
DB_PASSWORD="Draco1982"
DB_NAME="assignment"
DB_NAME_MAIN="assignment"
JWT_SECRET=hello
# PORT=4000
# DB_HOST=bmzni0att4vryhm1x9ur-mysql.services.clever-cloud.com
# DB_NAME_MAIN=bmzni0att4vryhm1x9ur
# DB_USER=uimsqrimorrjeecu
# DB_PASSWORD=Aa6KSxpdviTmt64NCxt5
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_URI=mysql://uimsqrimorrjeecu:Aa6KSxpdviTmt64NCxt5@bmzni0att4vryhm1x9ur-mysql.services.clever-cloud.com:3306/bmzni0att4vryhm1x9ur
# Host